<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>LinkedInAdapter</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>LinkedInAdapter</name>
  
  <parent>
   <groupId>com.thetdgroup</groupId>
   <artifactId>tdg.parent</artifactId>
   <version>1.0.0</version>
  </parent>  
    
  <properties>
   <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
    
  <build>
   <sourceDirectory>src</sourceDirectory>
  </build>
  
		<repositories>
		  <repository>
		    <id>scribe-java-mvn-repo</id>
		    <url>https://raw.github.com/fernandezpablo85/scribe-java/mvn-repo/</url>
		    <snapshots>
		      <enabled>true</enabled>
		      <updatePolicy>always</updatePolicy>
		    </snapshots>
		  </repository>
		</repositories>
  
  <dependencies>
   <dependency>
    <groupId>com.thetdgroup</groupId>
    <artifactId>BaseTDGAdapter</artifactId>
    <version>0.0.1-SNAPSHOT</version>
   </dependency>
   <dependency>
    <groupId>com.thetdgroup</groupId>
    <artifactId>FuzeInCommunication</artifactId>
    <version>0.0.1-SNAPSHOT</version>
   </dependency>
   <dependency>
    <groupId>com.thetdgroup</groupId>
    <artifactId>FuzeInConstants</artifactId>
    <version>0.0.1-SNAPSHOT</version>
   </dependency>
   <dependency>
    <groupId>com.thetdgroup</groupId>
    <artifactId>ServiceLogger</artifactId>
    <version>0.0.1-SNAPSHOT</version>
   </dependency>
   <dependency>
    <groupId>com.thetdgroup</groupId>
    <artifactId>ServiceLogParser</artifactId>
    <version>0.0.1-SNAPSHOT</version>
   </dependency>
   <dependency>
    <groupId>org.jdom</groupId>
    <artifactId>jdom</artifactId>
    <version>1.1.3</version>
   </dependency>
   <dependency>
    <groupId>jaxen</groupId>
    <artifactId>jaxen</artifactId>
    <version>full</version>
   </dependency>
   <dependency>
    <groupId>org.json</groupId>
    <artifactId>json</artifactId>
    <version>20090211</version>
   </dependency>

   <dependency>
    <groupId>com.thetdgroup</groupId>
    <artifactId>BaseSocialMediaAdapter</artifactId>
    <version>0.0.1-SNAPSHOT</version>
   </dependency>
			<dependency>
			  <groupId>org.scribe</groupId>
			  <artifactId>scribe</artifactId>
			  <version>1.3.6</version>
			</dependency>        
  </dependencies>
</project>
